<?php
function showHead($args) {
	$title = $args['title'] or "Invalid Title";
	$base = (isset($args['base']) ? $args['base'] : '');

// Not perfect, but I'm using it only to serve a short page title,
// so if it breaks, no worries.
	$useragent = strtolower($_SERVER['HTTP_USER_AGENT']); 
	$iPod = stripos($useragent, "ipod"); 
	$iPad = stripos($useragent, "ipad"); 
	$iPhone = stripos($useragent, "iphone");
	$Android = stripos($useragent, "android"); 
	$iOS = stripos($useragent, "ios");
	$mobile = stripos($useragent, "mobile");

	$ismobile = ($iPod||$iPad||$iPhone||$Android||$iOS||$mobile);
// End attempt to detect mobile browsers.

?>
<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="all" href="<?php echo $base ?>main.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="<?php echo $base ?>endnav.css" />
<!--	<link rel="stylesheet" type="text/css" media="print" href="<?php echo $base ?>endnav-print.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="<?php echo $base ?>endnav-ssb.css" /> -->
	<link rel="favorite icon" type="image/icon" href="<?php echo $base ?>favicon.ico" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="<?php echo $base ?>endnav4ie.css" />
	<![endif]-->
	<title><?php if ($ismobile) { echo "LoveYourNeighbor"; } else { echo "Love Your Neighbor: $title"; } ?></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--[if lt IE 7]>
	<div id="ie6">
<![endif]-->
<?php } ?>
